
/* General reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling with Gradient Background */
body {
    background: linear-gradient(135deg, #ffccff, #ff99cc); /* Gradient background */
    color: #333; /* Text color */
    font-family: 'Arial', sans-serif;
}

/* Header Section */
header {
    background-color: #ff80b3; /* Darker pink */
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 32px; /* Larger font size for title */
    font-family: 'Lobster', cursive; /* Fancy header font */
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Container to center the content */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Login Container with Glassmorphism Effect */
.login-container {
    background-color: rgba(255, 204, 255, 0.6); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect behind the container */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Slightly larger shadow */
}

/* Form input styling */
form input {
    width: calc(100% - 20px); /* Full width minus padding */
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Inner shadow for 3D effect */
}

form input:focus {
    outline: none;
    border-color: #ff80b3;
    box-shadow: 0 0 5px rgba(255, 105, 180, 0.5); /* Light pink glow on focus */
}

/* Button Styling */
button, .btn {
    background-color: #ff69b4; /* Hot pink */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px; /* Rounded corners */
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    width: 100%; /* Full width button */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .btn:hover {
    background-color: #ff1493; /* Darker pink on hover */
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}

/* Footer Styling */
footer {
    background-color: #ff80b3;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Dashboard Link Styles */
.dashboard-links p {
    margin: 10px 0;
}

.dashboard-links .btn {
    width: auto;
    display: block;
    padding: 10px;
    background-color: #ff69b4;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.dashboard-links .btn:hover {
    background-color: #ff1493;
}
